
.spacer {
  flex: 1 1 auto;
}


 @media (min-width: 1281px) {

  .navbar {
    overflow: hidden;
    background-color:rgb(26, 24, 155);
    position: fixed;
    top: 0;
    display:flex;
    overflow-x:hidden;
    flex: 1 1 auto;
    z-index:9;
  }

.parent-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 3rem;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 2rem;
}
.child-layout-1 {
    display: flex;
    justify-content: space-between;  
    margin-top: 1rem;


}

app-bar-chart {
  width:48%;
  height: 500px ;
  mat-card {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    mat-card-header {
      font-family: "Montserrat";
      font-size: 14px;
    }
   }
}
app-pie-chart {
  width: 48%;
  height: 500px;
  mat-card {
   margin: 0;
   mat-card-header {
     .mat-card-header-text {
       font-family: "Montserrat";
       font-size: 14px;

     }
  }
   }
}
 }

 mat-card {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
 }

 app-live-feed {
   margin-bottom: 1rem;
 }

 @media (min-width: 1025px) and (max-width: 1280px) {
  
  //CSS


  .navbar {
    overflow: hidden;
    background-color:rgb(26, 24, 155);
    position: fixed;
    top: 0;
    display:flex;
    overflow-x:hidden;
    flex: 1 1 auto;
    z-index:9;
  }

.parent-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
}
.child-layout-1 {
    display: flex;
    justify-content: space-around;  
}

  
}

