
// #navbar{
//     background-color: #6990ca;
// }

.item-card {
  margin: 15px;
  max-width: 450px;
  max-height: 450px;
  align-items: center;
  background-color: rgb(246, 246, 246); 
  position: static;  
  text-align: center;  
  margin-top: 6em;
  margin-bottom: 50px;
  border: 3px solid #f1f1f1;
  flex:1;
}
.container  {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.container .row {
  margin: 0 auto;
  
}
.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

::placeholder
{
  color:white;
}

example-container {
  display: flex;
  flex-direction: column;
  color: black;
}

.example-container > * {
  width: 100%;
  color:black;
}
.item-card:hover {
  box-shadow: 10px 10px 10px ;
}

button {
  font-size: 15px;
  margin: 5px;
}

.catsection
{
  color: black;
  padding: 15px;
  margin: auto;
  font-size: 10px;
  
}


.d-none {
  display: none;
}

button:hover {
  box-shadow: 5px 5px black;
}

.contents
{
  color: black;
  font-size: 15px;
  flex:1;
  
}
.card{
  display: inline-flex;
  flex-wrap: wrap;
  
}
.submit{
  color: white;
  background-color: rgb(44, 85, 95);
}

.newbutton
{
  color: black;
  color: rgb(44, 85, 95);
  font-size: 10px;
  margin-block-start: 20px;

}

.form-field
{
  color: black;
}

.navbar
{
  width: 100%;
}

.errorMessage{
  display: block;
  color: red;
}
.flex-container
{
  @media screen and (min-width: 640px){
      display: flex;
      flex:1;
}
}
body {
  font-family: Arial;
  color: white;
 }
 .split {
  height: 100%;
  width: 60%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  overflow: hidden;
 }
 .left {
  left: 0;
  background-color: #111;
  box-shadow: 0px 0px 5px;

 }
 .right {
  right: 0;
  // width: 40%;
 }
 .centered {
  position: absolute;
  top: 50%;
  left: 65%;
  transform: translate(-50%, -50%);
  text-align: center;
 }
 .centered img {
  // width: 150px;
  // border-radius: 50%;
 }
